# machine-learning

./: README.md  pom.xml
lib/: install.bat.sh  install.sh
src/main/java/com/bm/classify/: ClassifyConstants.java  ClassifyEnvironment.java
src/main/java/com/bm/classify/core/: ISVMVector.java  ModelBag.java  SVMFeatureSet.java  SVMFileModel.java  SVMFileModelBag.java
src/main/java/com/bm/classify/core/exec/: SVMLightClassify.java  SVMLightLearn.java
src/main/java/com/bm/classify/core/filter/: IVectorFilter.java  InMemoryVectorFilterImpl.java  VectorFilterImpl.java
src/main/java/com/bm/classify/core/helper/: ClassifierResultCreator.java  LinearHyperpaneJson.java  LinearHyperplane.java  NativeLibraryLoader.java  SVMEnviroment.java  SVMOutputStreamReader.java  SVMProcessStatusAccess.java
src/main/java/com/bm/classify/core/options/: SVMKernel.java
src/main/java/com/bm/classify/core/result/: ClassifyResult.java  LearnResult.java  SinglePrediction.java
src/main/java/com/bm/classify/exception/: SVMModelNotValidException.java
src/main/java/com/bm/classify/io/: SVMVectorDataWriter.java
src/main/java/com/bm/classify/sampling/: DateHeap.java  DateOrder.java  FlatFile.java  IFilter.java  RandomAccessHelper.java  Sampleable.java  SampleableWithId.java  Sampler.java
src/main/java/com/bm/classify/sampling/filter/: IFilter.java  IIndexFilter.java  IPkIdFilter.java
src/main/java/com/bm/classify/textclassification/: BagOfWords.java  Dictionary.java  DictionaryJson.java  DictionaryMaker.java  DictionaryMakerService.java  TermExtractor.java  TermSet.java  Text2SVMVectorGenerator.java
src/main/java/com/bm/classify/utils/: ClassifyUtils.java  LabelTransformerHelper.java
src/main/java/com/bm/common/: BmGlobal.java  DefConstants.java
src/main/java/com/bm/common/cache/: BmCacheManager.java  CacheCofiguration.java  IBmCacheManager.java  InMemoryCache.java  TimeOrderedKey.java
src/main/java/com/bm/common/enums/: EnumConverter.java  KlassifikationsEnum.java  Label.java  ReverseEnumMap.java
src/main/java/com/bm/common/property/: ConfigActivator.java  ConfigKeys.java  IIndexProp.java  IndexPropImpl.java  NestedProperty.java
src/main/java/com/bm/common/statemashine/: IStateHandler.java  IStateMashineStateDef.java  State.java  StateBuilder.java  Statemashine.java
src/main/java/com/bm/common/util/: BinarySearchInTimeArray.java  BmMath.java  BmUtil.java  IIntervall.java  JacksonProvider.java  MD5HashGenerator.java  MovingWindow.java  OsTypes.java  ValidationException.java  ZipUtil.java
src/main/java/com/bm/data/bo/ai/: ISVMNewsLabel.java  ITermFrequency.java  NewsKlassifikationLabelBo.java  SVMGeneratedNewsLabel.java  TermHaufigkeitBo.java
src/main/java/com/bm/train/: DocumentType.java  FeatureStats.java  FeatureStatsJson.java  FeatureType.java  ModelWriter.java  Normalizer.java
src/main/resources/: log4j.properties
src/test/java/com/bm/classify/core/: SVMFeatureSetTest.java  SVMFileModelTest.java
src/test/java/com/bm/classify/core/exec/: SVMLightClassifyTest.java  (+1 more)
src/test/java/com/bm/classify/io/: SVMVectorDataWriterTest.java
src/test/java/com/bm/classify/sampling/: FlatFileExample.java  FlatFileExampleWithID.java  FlatFileTest.java  SampleableImpl.java  SamplerTest.java
src/test/java/com/bm/classify/textclassification/: BagOfWordsTest.java  DictionaryMakerTest.java  DictionaryTest.java  TermExtractorTest.java  TermFrequencyImpl.java  Text2SVMVectorGeneratorTest.java
src/test/resources/: test1.txt
(+12 files in other folders)
